grumphp:
  ascii:
    failed: ./config/grumphp/ascii/grumphp-grumpy.txt
    succeeded: ./config/grumphp/ascii/grumphp-happy.txt
  tasks:
    phpcs:
      whitelist_patterns:
        - web/modules/custom
        - web/theme/custom
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - info
        - md
        - yml
        - scss
        - txt
        - css
      ignore_patterns:
        - "vendor"
        - "node_modules"
        - "dist"
        - "bootstrap"
        - "*.chunk.*"
