#Ignore local files
.env

web/sites/*/services*.yml
web/sites/*/settings.local.php
# Ignore paths that may contain user-generated content
web/sites/*/files
web/sites/*/public
web/sites/*/private
web/sites/*/files-public
web/sites/*/files-private

# Ignore paths that may contain temporary files
web/sites/*/translations
web/sites/*/tmp
web/sites/*/cache

# Ignore testing related files
web/sites/simpletest

# Ignore drupal core (if not versioning drupal sources)
web/core
web/vendor
web/modules/README.txt
web/modules/contrib
web/profiles/README.txt
web/themes/README.txt
web/sites/README.txt
web/sites/example.sites.php
web/sites/example.settings.local.php
web/sites/development.services.yml
web/libraries
web/.csslintrc
web/.editorconfig
web/.eslintignore
web/.eslintrc.json
web/.gitattributes
web/.ht.router.php
web/.htaccess
web/autoload.php
web/example.gitignore
web/index.php
web/INSTALL.txt
web/LICENSE.txt
web/README.md
web/robots.txt
web/update.php
web/web.config
*.sql
*.sql.gz
vendor

# Ignore phpstorm settings file.
.idea

# Ignore other settings files.
.DS_Store
